#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Dec 25 17:06:35 2018
# Process ID: 10092
# Current directory: E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.runs/impl_1
# Command line: vivado.exe -log hcsr_sensor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hcsr_sensor.tcl -notrace
# Log file: E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.runs/impl_1/hcsr_sensor.vdi
# Journal file: E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source hcsr_sensor.tcl -notrace
Command: link_design -top hcsr_sensor -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'top_clk'. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'top_clk'. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'top_clk'. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:4]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports top_clk]'. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:4]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'detect_pwm'. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'detect_pwm'. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'eliminate_pwm'. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'eliminate_pwm'. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'target_lock'. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'target_lock'. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hc_trig'. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hc_trig'. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hc_echo'. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hc_echo'. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'range_sel[0]'. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'range_sel[0]'. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'range_sel[1]'. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'range_sel[1]'. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 17 Warnings, 17 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 556.922 ; gain = 306.332
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.907 . Memory (MB): peak = 570.586 ; gain = 13.664

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 125e085f6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1119.660 ; gain = 549.074

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 125e085f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1119.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 125e085f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1119.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 137b8c623

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1119.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 137b8c623

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1119.660 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a07d826d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1119.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a07d826d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1119.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1119.660 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a07d826d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1119.660 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a07d826d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1119.660 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a07d826d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1119.660 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 17 Warnings, 17 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1119.660 ; gain = 562.738
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.runs/impl_1/hcsr_sensor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hcsr_sensor_drc_opted.rpt -pb hcsr_sensor_drc_opted.pb -rpx hcsr_sensor_drc_opted.rpx
Command: report_drc -file hcsr_sensor_drc_opted.rpt -pb hcsr_sensor_drc_opted.pb -rpx hcsr_sensor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.runs/impl_1/hcsr_sensor_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1119.660 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a4b0f9b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1119.660 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1119.660 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ff90099c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.711 . Memory (MB): peak = 1123.395 ; gain = 3.734

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ad3418f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 1123.395 ; gain = 3.734

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ad3418f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 1123.395 ; gain = 3.734
Phase 1 Placer Initialization | Checksum: 1ad3418f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.736 . Memory (MB): peak = 1123.395 ; gain = 3.734

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ad3418f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.749 . Memory (MB): peak = 1123.395 ; gain = 3.734
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 102ffa27e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.395 ; gain = 3.734

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 102ffa27e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.395 ; gain = 3.734

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19c71e361

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.395 ; gain = 3.734

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 211c85579

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.395 ; gain = 3.734

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 211c85579

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.395 ; gain = 3.734

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1861c2da3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.395 ; gain = 3.734

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1861c2da3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.395 ; gain = 3.734

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1861c2da3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.395 ; gain = 3.734
Phase 3 Detail Placement | Checksum: 1861c2da3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.395 ; gain = 3.734

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1861c2da3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.395 ; gain = 3.734

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1861c2da3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.395 ; gain = 3.734

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1861c2da3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.395 ; gain = 3.734

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19bc40893

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.395 ; gain = 3.734
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19bc40893

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.395 ; gain = 3.734
Ending Placer Task | Checksum: d44c24ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.395 ; gain = 3.734
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 18 Warnings, 17 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1123.395 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.runs/impl_1/hcsr_sensor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hcsr_sensor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1129.613 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file hcsr_sensor_utilization_placed.rpt -pb hcsr_sensor_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1129.613 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hcsr_sensor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1129.613 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2b753db6 ConstDB: 0 ShapeSum: a8d6e6f7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8174643f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1249.523 ; gain = 119.910
Post Restoration Checksum: NetGraph: 5d22f71a NumContArr: 24516d25 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 8174643f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1255.508 ; gain = 125.895

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8174643f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1255.508 ; gain = 125.895
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 578f92f0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1259.336 ; gain = 129.723

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19028f03c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1259.336 ; gain = 129.723

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: cbee679e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1259.336 ; gain = 129.723
Phase 4 Rip-up And Reroute | Checksum: cbee679e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1259.336 ; gain = 129.723

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: cbee679e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1259.336 ; gain = 129.723

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: cbee679e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1259.336 ; gain = 129.723
Phase 6 Post Hold Fix | Checksum: cbee679e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1259.336 ; gain = 129.723

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0125169 %
  Global Horizontal Routing Utilization  = 0.0152264 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: cbee679e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1259.336 ; gain = 129.723

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cbee679e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1260.047 ; gain = 130.434

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c7be78b7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1260.047 ; gain = 130.434
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1260.047 ; gain = 130.434

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 18 Warnings, 17 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1260.047 ; gain = 130.434
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1260.047 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.runs/impl_1/hcsr_sensor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hcsr_sensor_drc_routed.rpt -pb hcsr_sensor_drc_routed.pb -rpx hcsr_sensor_drc_routed.rpx
Command: report_drc -file hcsr_sensor_drc_routed.rpt -pb hcsr_sensor_drc_routed.pb -rpx hcsr_sensor_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.runs/impl_1/hcsr_sensor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hcsr_sensor_methodology_drc_routed.rpt -pb hcsr_sensor_methodology_drc_routed.pb -rpx hcsr_sensor_methodology_drc_routed.rpx
Command: report_methodology -file hcsr_sensor_methodology_drc_routed.rpt -pb hcsr_sensor_methodology_drc_routed.pb -rpx hcsr_sensor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/BILKENT/Bilkent 3.1/EEE102/Term Project/term_project/term_project.runs/impl_1/hcsr_sensor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hcsr_sensor_power_routed.rpt -pb hcsr_sensor_power_summary_routed.pb -rpx hcsr_sensor_power_routed.rpx
Command: report_power -file hcsr_sensor_power_routed.rpt -pb hcsr_sensor_power_summary_routed.pb -rpx hcsr_sensor_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 19 Warnings, 17 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hcsr_sensor_route_status.rpt -pb hcsr_sensor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hcsr_sensor_timing_summary_routed.rpt -pb hcsr_sensor_timing_summary_routed.pb -rpx hcsr_sensor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file hcsr_sensor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file hcsr_sensor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hcsr_sensor_bus_skew_routed.rpt -pb hcsr_sensor_bus_skew_routed.pb -rpx hcsr_sensor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec 25 17:07:33 2018...
